<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/coordinatorLayout"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="6"

        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/niit_logo" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_top"
                        android:padding="10dp"
                        android:hint="Email"
                        android:textColorHint="#ffa500"
                        android:drawableLeft="@drawable/email"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        />

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bottom"
                        android:layout_marginTop="-2dp"
                        android:padding="10dp"
                        android:hint="Mobile No"
                        android:textColorHint="#ffa500"
                        android:drawableLeft="@drawable/password"
                        android:singleLine="true"
                        android:inputType="number"

                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>

                <Button android:id="@+id/btn_LoginIn"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="fill_parent"
                    android:text="Sign In"
                    android:onClick="onClickLogIn"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"/>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="vertical"
        >


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>